node
{
 def nodeHome = tool name: 'nodejs 22.3'
  stage("CheckOutCodeGit")
  {
   git branch: 'master', credentialsId: '65fb834f-a83b-4fe7-8e11-686245c47a65', url: https://github.com/moffty22/nodejs-application'
 }
 
 stage("Build")
 {
        sh 'npm install'
   }  
 
  stage('ExecuteSonarQubeReport') {
            sh 'npm run sonar'
    }
    
     
    stage('UploadintoNexus') {
                 sh 'npm publish'
      }
      
 
 stage('RunNodeJsApp')
 {
 //sh "./scripts/run.sh"
        sh 'npm start &'
    }
    
}
